*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: candara;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: var(--cor-branco);
  border-radius: 10px;
}

main {
  padding: 4rem 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --cor-branco: rgb(255, 255, 255);
  --cor-branco-a: rgba(255, 255, 255, 0.606);
  --cor-preto: rgb(0, 0, 0);
  --cor-preto-a: rgba(0, 0, 0, 0.602);
  --cor-verde: rgb(60, 135, 41);
  --cor-verde-light: rgb(219, 255, 210);
  --cor-vermelho: rgb(255, 0, 0);
  --cor-vermelho-light: rgb(227, 188, 188);
  --cor-azul: rgb(25, 85, 105);
  --cor-azul-claro: rgb(164, 211, 226);
  --cor-cinza: rgb(98, 98, 98);
  --cor-amarelo: rgb(215, 193, 70);
  --cor-cinza-claro: rgb(198, 198, 198);
  --cor-azul-light: rgb(58, 129, 210);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

img {
  max-width: 100%;
}

.img-logo picture {
  padding: 1rem 0;
  display: block;
}

.img-logo picture img {
  width: 12rem;
}

.main-menu ul {
  display: flex;
}

.main-menu ul li a {
  display: flex;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--cor-preto);
  transition: all 300ms ease-in-out;
}

.main-menu ul li a:hover {
  background: var(--cor-cinza);
}

.search {
  padding: 1rem 0;
}

.search form {
  position: relative;
}

.search form input {
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 80%;
  font-size: 1.5rem;
  position: relative;
}

.search form button {
  background: var(--cor-branco);
  border: none;
  cursor: pointer;
  position: absolute;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 0.3rem;
}

.search form button i {
  font-size: 2rem;
}

/* Estilo do formulario de cadastro */

.content-form-cadastro {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-form-cadastro h1 {
  text-align: center;
  width: 100%;
}

.content-form-cadastro form {
  width: 40%;
  padding: 1rem 0;
}

.content-form-cadastro form div {
  padding: 0 0 1rem 0;
}

.content-form-cadastro form div input {
  width: 100%;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: 0.2rem solid rgb(25, 85, 105);
  border-radius: 0.5rem;
}

.content-form-cadastro form .content-btn button {
  width: 100%;
  font-size: 1.2rem;
  cursor: pointer;
  background: beige;
  border: none;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  transition: background 300ms ease-in-out;
}

.content-form-cadastro form .content-btn button:hover {
  background: rgb(25, 85, 105);
}

.content-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 100%; */
  padding: 1.5rem;
  gap: 2rem;
}

/* .home-page .content-post .article-post {
  width: 33.33%;
} */

.home-page .content-post .article-post .img-post img {
  border-radius: 1rem;
  box-shadow: 0 0 10px 5px var(--cor-cinza);
}

.home-page .content-post .article-post .desc a {
  color: var(--cor-preto);
  transition: all 300ms ease-in-out;
}

.home-page .content-post .article-post .desc a:hover {
  text-shadow: 5px 5px 5px rgb(25, 85, 105);
}

.home-page .content-post .article-post .desc a h3 {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.content-msg {
  padding-top: 0.5rem;
}

.msgErrorInput {
  padding: 0.5rem 0;
  font-size: 1rem;
}

.msgError,
.msgSuccess {
  padding: 1rem 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.msgError,
.msgErrorInput {
  color: rgb(25, 85, 105);
  background: var(--cor-vermelho-light);
}

.msgSuccess {
  color: rgb(25, 85, 105);
  background: var(--cor-azul-claro);
}

.msgSuccess a,
.msgError a {
  font-size: 2rem;
  font-weight: bold;
  color: var(--cor-vermelho);
  padding: 0 1rem;
}

.content-admin {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar nav"
    "sidebar main";
}

.container-header-admin {
  grid-area: sidebar;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 99;
  background: var(--cor-cinza-claro);
}

.admin-profile {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 99;
  background: var(--cor-azul);
  padding: 1rem;
}

.content-display {
  grid-area: main;
  padding: 1rem 2rem;
  background-color: var(--cor-cinza);
  color: aliceblue;
}

.main-menu-admin {
  padding: 0 0 0 2rem;
}

.main-menu-admin ul li a {
  display: flex;
  padding: 0.5rem 0 0.5rem 1rem;
  color: var(--cor-branco);
  font-weight: bold;
  transition: background 300ms ease-in-out;
}

.main-menu-admin ul li a:hover {
  background: var(--cor-cinza);
}

.active {
  background: var(--cor-cinza);
}

.create-pages form .form-group div {
  padding: 1rem 0;
}

.create-pages form textarea {
  height: 600px;
}

.btn-create-page {
  display: flex;
  padding: 1rem 0 0 0;
}

.create-pages form .form-group div {
  padding: 1rem 0;
}

.create-pages form textarea {
  display: flex;
  padding: 1rem 0 0 0;
}

.btn-create-page {
  display: flex;
  padding: 1rem 0 0 0;
}

.btn-create-page a {
  display: flex;
  color: var(--cor-preto);
  background: var(--cor-cinza-claro);
  padding: 0.5rem 1rem;
  transition: background 350ms ease-in-out;
}

.btn-create-page a:hover {
  background: var(--cor-branco);
}

.btns-controls-page {
  display: flex;
  color: var(--cor-preto);
  background: var(--cor-cinza-claro);
  padding: 0.5rem 1rem;
  transition: background 350ms ease-in-out;
}

.btn-create-page a:hover {
  background: var(--cor-branco);
}

.btns-controls-page {
  display: flex;
  gap: 2rem;
}

.btns-controls-page a,
.btns-controls-page button {
  padding: 0.5rem 2rem;
  border-radius: 0.3rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.btns-controls-page a {
  color: var(--cor-branco);
  background: var(--cor-cinza);

  transition: background 300ms ease-in-out;
}

.btns-controls-page a:hover {
  cursor: pointer;
  border: none;
  background: var(--cor-branco);
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.btns-controls-page button:hover {
  color: var(--cor-branco);
  background: var(--cor-verde);
}

.page_title input {
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: 1.3rem;
  border: none;
  outline: none;
  border-radius: 0.3rem;
}

.page_position label,
.page_status label {
  display: flex;
  padding-bottom: 0.3rem;
  font-size: 1.2rem;
  color: var(--cor-branco);
}

.page_position select,
.page_status select {
  width: 30%;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  outline: none;
}

.page_position a {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  background: var(--cor-cinza);
  color: var(--cor-branco);
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
}

.page_position a:hover {
  color: var(--cor-verde);
  background: var(--cor-cinza-claro);
}

.page_status {
  padding-bottom: 2rem !important;
}

.table {
  padding: 2rem 0 0 0;
  color: black;
}

.row {
  background: var(--cor-branco);
  padding: 0.5rem;
}

.row-border {
  display: grid;
  grid-template-columns: 25% 25% 15% 17% 18%;
  border-bottom: 0.2rem solid;
}

.grid_position {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  border-bottom: 0.2rem solid;
  align-items: center;
}

.header-page {
  font-weight: bold;
}

.col {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
}

.col .edit {
  color: var(--cor-verde);
  font-weight: bold;
  border-bottom: 5px solid transparent;
  transition: border-bottom 300ms ease-in-out;
}

.col .edit:hover {
  border-bottom: 5px solid var(--cor-verde);
}

.col .edit i {
  font-weight: bold;
}

.col .delete {
  color: var(--cor-vermelho-little-light);
  font-weight: bold;
  border-bottom: 5px solid transparent;
  transition: border-bottom 300ms ease-in-out;
}

.col .delete:hover {
  border-bottom: 5px solid var(--cor-vermelho-little-light);
}

.col .delete i {
  font-weight: bold;
}

.modal,
.modal-add-position {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: var(--cor-preto-a);
}

.modal form,
.modal-add-position form {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--cor-cinza-claro);
  width: 60%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 51px 25px rgba(0, 0, 0.75);
  padding: 2rem;
}

.modal-add-position form {
  height: 300px;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.hide-modal {
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.content-add-position {
  width: 100%;
}

.content-add-position h2 {
  text-align: center;
  padding-bottom: 2rem;
}

.cancelar-x {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

.cancelar-x a {
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  color: var(--cor-vermelho);
  transition: transform 300ms ease-in-out;
}

.cancelar-x a:hover {
  transform: scale(1.2);
}

.input-position-name,
.btn-position {
  display: flex;
  justify-content: center;
}

.input-position-name {
  padding-bottom: 1rem;
}

.input-position-name input,
.btn-position button {
  border: 0.1rem solid var(--cor-preto);
  border-radius: 0.2rem;
  font-size: 1.3rem;
  padding: 0.3rem 0.6rem;
  width: 60%;
}

.btn-position button {
  background: var(--cor-verde);
  cursor: pointer;
  font-weight: bold;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
}

.btn-position button:hover {
  color: var(--cor-branco);
  background: var(--cor-verde);
}

/*****************************************************
  estilo do formulario de upload das imagens uploaded
*******************************************************/

.group-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image {
  padding: 1rem;
  overflow: hidden;
  height: 200px;
  position: relative;
}

.content-form-upload {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-form-upload form {
  width: 60%;
}

.content-form-upload form .input-upload label {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 0.13rem solid var(--cor-preto);
  border-radius: 0.2rem;
  background: var(--cor-branco);
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: bold;
  cursor: pointer;
  color: var(--cor-azul);
  transition: background 300ms ease-in-out;
}

.content-form-upload form .input-upload label:hover {
  background: aliceblue;
}

.content-form-upload form .input-upload input {
  /* display: none; */
  text-align: center;
  width: 100%;
}

.content-form-upload form .input-upload input::-webkit-file-upload-button {
  display: none;
}

.content-form-upload form .content-btn {
  padding: 1rem 0;
}

.content-form-upload form .content-btn button {
  width: 100%;
  border: 0.13rem solid var(--cor-preto);
  border-radius: 0.2rem;
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: bold;
  cursor: pointer;
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.content-form-upload form .content-btn button:hover {
  background: var(--cor-azul);
  color: aliceblue;
}

/*************************************
  Estilo da modal delete page e position
***************************************/
.content-delete h3 {
  font-size: 1.8rem;
}

.content-delete p {
  font-size: 1.4rem;
}

.content-delete h3,
.content-delete p {
  text-align: center;
  padding-bottom: 0.5rem;
}

.btns_delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.btns_delete button {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.2rem 2rem;
  cursor: pointer;
  border: 0.1rem solid var(--cor-preto);
  border-radius: 0.2rem;
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.btns_delete button.btn_cancel:hover {
  background: var(--cor-azul-light);
}

.btns_delete button.btn_delete:hover {
  background: var(--cor-vermelho);
}

/*************************************
  Estilo da galeria de imagens
***************************************/
.container-galeria h3 {
  font-size: 1.5rem;
  color: var(--cor-branco);
}

.all_images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  height: 400px;
  overflow: auto;
  margin-bottom: 2rem;
  border: 0.1rem solid var(--cor-cinza-light);
}

.content_image {
  background: var(--cor-branco);
  position: relative;
  padding: 0.3rem;
}

.show_img {
  cursor: pointer;
  height: 100px;
  overflow: hidden;
}

.show_img img {
  min-width: 100px;
}

.img_name {
  position: absolute;
  opacity: 0;
  left: -800px;
  overflow: hidden;
}

.active_color {
  background: var(--cor-verde);
}

/*************************************
    Estilo do login admin
  ***************************************/

.form-admin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.form-admin .form {
  width: 40%;
}

.form-admin .form h1 {
  text-align: center;
  padding-bottom: 2rem;
}

.form-admin .form .form-group .input {
  position: relative;
  padding: 1rem 0;
}

.form-admin .form .form-group .input input {
  font-size: 1.3rem;
  width: 100%;
  outline: none;
  padding: 0.3rem 1rem;
  border: 0.13rem solid var(--cor-preto);
  border-radius: 0.2rem;
  transition: all 300ms ease-in-out;
}

.form-admin .form .form-group .input label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  transition: all 300ms ease-in-out;
  pointer-events: none;
  color: var(--cor-cinza);
  font-size: 1.2rem;
}

.form-admin .form .form-group .input input:not(:placeholder-shown) + label,
.form-admin .form .form-group .input input:focus + label {
  top: 5%;
  left: 0;
  padding: 0 0.5rem;
  color: var(--cor-preto);
}

.form-admin .form .form-group .btn-group {
  padding: 1rem 0;
}

.form-admin .form .form-group .btn-group button {
  width: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.5rem 0;
  border: none;
  cursor: pointer;
  border-radius: 0.2rem;
  border: 0.13rem solid var(--cor-preto);
  background: var(--cor-verde-light);
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.form-admin .form .form-group .btn-group button:hover {
  background: var(--cor-verde);
  color: var(--cor-branco);
}

/*************************************************
    Estilo do Profile
*************************************************/

.content_profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "title title"
    "msg msg"
    "menu content";
}

.grid_area {
  grid-area: msg;
}

.content_profile h1 {
  grid-area: title;
  text-align: center;
  padding: 2rem 0;
}

.content_profile header {
  grid-area: menu;
  padding: 0 2rem;
}

.content_profile .show_content {
  grid-area: content;
}

.show_content .table {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 90%;
  gap: 2rem;
}

.img_profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid;
  overflow: hidden;
  position: relative;
}

.img_profile img {
  position: absolute;
}

.column .input_profile {
  display: none;
}

.img_profile .change_img {
  position: absolute;
  background: var(--cor-preto-a);
  width: 100%;
  height: 50%;
  bottom: 0;
  display: none;
  cursor: pointer;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.img_profile .change_img span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: bold;
  color: var(--cor-branco);
  transition: color 300ms ease-in-out;
}

.img_profile .change_img:hover span {
  color: var(--cor-azul-claro);
}

.column .dados_profile {
  display: grid;
  grid-template-rows: repeat(3, auto);
  border: 5px solid var(--cor-azul);
  padding: 1rem;
}

.column .dados_profile .dados,
.column .dados_profile .titulos {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  font-size: 1.3rem;
  border-bottom: 2px solid var(--cor-azul);
  padding: 0.5rem 0;
}

.column .dados_profile .titulos div:first-child,
.column .dados_profile .dados div:first-child {
  padding-right: 0.5rem;
  text-align: right;
}

.column .dados_profile .titulos div input,
.column .dados_profile .dados div input {
  font-size: 1.3rem;
  background: none;
  border: none;
  color: var(--cor-preto);
  outline: none;
  padding: 0.3rem 1rem;
  width: 100%;
}

.enable_input {
  background: var(--cor-azul-claro) !important;
}

.btns_profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.btns_profile a {
  font-size: 1.1rem;
  color: var(--cor-preto);
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
  display: flex;
  padding: 0.5rem 2rem;
}

.btns_profile a.edit {
  background: var(--cor-azul-claro);
  border-radius: 0.3rem;
}

.btns_profile a.edit:hover {
  background: var(--cor-azul);
  color: var(--cor-cinza-claro);
}

.btns_profile a.cancel {
  background: var(--cor-vermelho-light);
  border-radius: 0.3rem;
}

.btns_profile a.cancel:hover {
  background: var(--cor-vermelho);
}

.enabled {
  cursor: pointer;
  background: var(--cor-verde-light);
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.enabled:hover {
  background: var(--cor-verde);
}

.btns_profile div {
  display: flex;
  padding: 0.5rem 0 0 0;
}

.btns_profile div:first-child {
  justify-content: end;
}

.btns_profile button {
  border: none;
  font-size: 1.1rem;
  padding: 0.2rem 1rem;
  border-radius: 0.3rem;
}
/*************************************************
    Estilo do create Post
*************************************************/
.create_post {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 70%;
}

.create_post .dados,
.create_post .btns_post,
.create_post .titulos {
  display: grid;
  grid-template-columns: 120px 1fr;
  font-size: 1.3rem;
}

.create_post .titulos {
  align-items: center;
  padding: 1rem 0;
}

.create_post .dados div:first-child,
.create_post .titulos div:first-child {
  text-align: right;
  padding-right: 0.5rem;
}

.create_post .titulos div input,
.create_post .dados div textarea {
  width: 100%;
  border: 2px solid var(--cor-azul-light);
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 1.3rem;
}

.create_post .dados div textarea {
  height: 12rem;
  resize: none;
}

.create_post .btns_post div {
  display: flex;
  justify-content: end;
}

.create_post .btns_post div button {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 0.3rem;
  background: var(--cor-azul-claro);
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

.create_post .btns_post div button:hover {
  background: var(--cor-azul);
  color: var(--cor-branco);
}

/*************************************************
    Estilo da lista de Posts
*************************************************/
.list_posts {
  width: 90%;
  font-size: 1.2rem;
}

.list_posts .table .row_post {
  border: 5px solid var(--cor-azul);
  padding: 1rem;
}

.list_posts .table .row_post .column .list {
  padding: 0.5rem 0 0.5rem 0.5rem;
}

.list_posts .table .row_post .column .list,
.list_posts .table .row_post .column .header_post {
  display: grid;
  grid-template-columns: 70% 15% 15%;
}

.list_posts .table .row_post .column {
  padding: 0 0 1rem 0;
}

.list_posts .table .row_post .column .header_post {
  border-bottom: 3px solid var(--cor-azul);
}

.list_posts .table .row_post .column .list:nth-child(odd) {
  background: var(--cor-azul-claro);
}

/*************************************************
    Estilo da lista de Posts na Home
*************************************************/
.show_all_posts .list_posts {
  width: 80%;
  margin: 0 auto;
}

.show_post {
  padding: 2rem 0;
  overflow: hidden;
  height: 18rem;
  position: relative;
}

.show_post::after {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  bottom: 0;
  height: 4rem;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
}

.content__post .user_post,
.show__comments .user__comment,
.show_post .user_post {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  position: relative;
}

.content__post .user_post .user_img,
.show__comments .user__comment .user_img,
.show_post .user_post .user_img {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.content__post .user_post .user_img img,
.show_post .user_post .user_img img {
  position: absolute;
}

.content__post .by_post h1,
.show_post .by_post h1 {
  padding: 1rem 0;
}

.form__comment,
.content__comment,
.content__post {
  width: 80%;
  margin: 0 auto;
}

/***********************************************
  Estilo do menu do Profile
************************************************/

.menu_profile nav ul li a {
  display: flex;
  color: var(--cor-preto);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.4rem 0;
  transition: color 300ms ease-in-out;

  border-bottom: 2px solid transparent;
}

.menu_profile nav ul li a:hover {
  color: var(--cor-azul);
  border-bottom: 2px solid var(--cor-azul);
}
/**************************************************************
    Estilo dos Artigos
***************************************************************/

.container-artigos {
  padding: 3rem 0;
}

.content-artigo {
  width: 80%;
  margin: 0 auto;
}

.content-artigo .artigo {
  height: 13rem;
  overflow: hidden;
  position: relative;
}

.content-artigo .artigo h1 {
  padding: 1rem 0;
}

.content-artigo .artigo p {
  padding-bottom: 1rem;
}

.active__artigo {
  height: auto !important;
}

.content-artigo .artigo button {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  font-size: 1.3rem;
  color: var(--cor-preto);
  font-weight: bold;
  padding: 0.2rem 2rem;
  cursor: pointer;
  border: none;
  z-index: 1;
}

.content-artigo .artigo button::after {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  bottom: 0;
  height: 80px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  z-index: -1;
}

.active__button {
  position: unset !important;
  width: 100%;
}

.active__button::after {
  background: transparent !important;
}
/******************************************************
    Estilo da Footer
******************************************************/
footer {
  background: var(--cor-cinza);
  padding: 3rem 0;
}

.content-footer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-center div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-center div a {
  display: flex;
  color: var(--cor-branco);
  font-size: 2.5rem;
  transition: color 300ms ease-in-out;
}

.footer-center div a:hover {
  color: var(--cor-azul);
}
